<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.darugna.alessandro</groupId>
		<artifactId>deployment-package-example</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.darugna.alessandro.example</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>
	<name>example packaging</name>


	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<tycho-version>0.20.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<!-- need this piece? -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!--
						<Include-Resource>
							org/eclipse/paho/client/mqttv3/internal/nls=${project.basedir}/src/main/resources,
								${project.basedir}/about.html,
							about_files=${project.basedir}/about_files/
						</Include-Resource>
						-->
						<!--
						<Import-Package>
							org.eclipse.kura; version="[1.0,2.0)",
							org.eclipse.kura.cloud; version="[1.0,2.0)",
							org.eclipse.kura.configuration; version="[1.0,2.0)",
							org.eclipse.kura.message; version="[1.0,2.0)",
							org.osgi.framework;version="1.4.0",
							org.osgi.service.component;version="1.0.0",
							org.slf4j;version="1.6.4"
						</Import-Package>
						<Export-Package>
							org.darugna.alessandro.example
						</Export-Package>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	
	</build>

</project>
