# deployment-package-example

./: .gitignore  README.md  pom.skeleton.xml  setup-pom.bat  setup-pom.ps1  setup-pom.sh
distrib/: .project  build_dp.xml  bundles.properties  pom.xml
org.darugna.alessandro.example/: .project  build.properties  pom.xml
org.darugna.alessandro.example/OSGI-INF/: myservice.xml
org.darugna.alessandro.example/OSGI-INF/metatype/: org.darugna.alessandro.example.MyService.xml
org.darugna.alessandro.example/src/main/java/org/darugna/alessandro/example/: MyService.java
org.darugna.alessandro.example/src/main/java/org/darugna/alessandro/example/impl/: MyServiceImpl.java
org.darugna.alessandro.webexample/: .classpath  .project  build.properties  make_deployment_package.sh  pom.skeleton.xml  pom.xml
org.darugna.alessandro.webexample/OSGI-INF/: web.xml
org.darugna.alessandro.webexample/src/main/assembly/: bundle.xml
org.darugna.alessandro.webexample/src/main/java/org/darugna/alessandro/webexample/: OpenHttpContext.java  StatusServlet.java  WebConsole.java
org.darugna.alessandro.webexample/src/main/webapp/: index.html
