Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.darugna.alessandro.webexample
Bundle-SymbolicName: org.darugna.alessandro.webexample;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: XXX
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/web.xml
Import-Package: javax.security.auth,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.json,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
