Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.darugna.alessandro.example
Bundle-SymbolicName: org.darugna.alessandro.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: XXX
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura; version="[1.0,2.0)",
 org.eclipse.kura.cloud; version="[1.0,2.0)",
 org.eclipse.kura.configuration; version="[1.0,2.0)",
 org.eclipse.kura.message; version="[1.0,2.0)",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.kura.api
Export-Package: org.darugna.alessandro.example
